# Catalog.csv

## Add Column

## Add Node/Literal

## PyTransforms

## Selections

## Semantic Types
| Column | Property | Class |
|  ----- | -------- | ----- |
| _Catalog_ID_ | `uri` | `etype:dcat_Catalog_GID-3000161`|
| _Creation_Date_ | `etype:dct_issued_GID-300029_Type-300016` | `etype:dcat_Catalog_GID-3000161`|
| _Data_Scientia_ | `uri` | `etype:ds_Data_Scientia_GID-3000191`|
| _Dataset_ | `uri` | `etype:ds_Dataset_GID-3000181`|
| _Description_ | `etype:dct_description_GID-3_Type-300016` | `etype:dcat_Catalog_GID-3000161`|
| _Language_ | `etype:dct_language_GID-33764_Type-300016` | `etype:dcat_Catalog_GID-3000161`|
| _License_ | `etype:dct_license_GID-35108_Type-300016` | `etype:dcat_Catalog_GID-3000161`|
| _Person_ | `uri` | `etype:schema_Person_GID-3000201`|
| _Title_ | `etype:dct_title_GID-34045_Type-300016` | `etype:dcat_Catalog_GID-3000161`|
| _Web_Page_ | `etype:foaf_homepage_GID-34125_Type-300019` | `etype:dcat_Catalog_GID-3000161`|


## Links
| From | Property | To |
|  --- | -------- | ---|
| `etype:dcat_Catalog_GID-3000161` | `etype:dct_isPartOf_GID-112553_Type-300018` | `etype:ds_Data_Scientia_GID-3000191`|
| `etype:dcat_Catalog_GID-3000161` | `etype:dcat_dataset_GID-300024_Type-300016` | `etype:ds_Dataset_GID-3000181`|
| `etype:dcat_Catalog_GID-3000161` | `etype:dct_publisher_GID-300025_Type-300016` | `etype:schema_Person_GID-3000201`|
